{
    "cSpell.words": [
        "imgmsg",
        "keypoint",
        "keypoints",
        "rclpy"
    ],
    "cmake.sourceDirectory": "${workspaceFolder}/build/openpifpaf_ros2_msgs/openpifpaf_ros2_msgs__py"
}